<RCC>
    <qresource prefix="/images">
        <file alias="fullscreen">image/Full-Screen_240px.png</file>
        <file alias="quit">image/Power.png</file>
        <file alias="preferences">image/Preferences 1.png</file>
        <file alias="originalsize">image/Search.png</file>
        <file alias="zoomin">image/Zoom In.png</file>
        <file alias="zoomout">image/Zoom Out.png</file>
        <file alias="previous">image/Left-9_240px.png</file>
        <file alias="next">image/Right-9_240px.png</file>
        <file alias="fittowindow">image/Page-Size_240px.png</file>
        <file alias="rotateleft">image/Rotate-Left_240px.png</file>
        <file alias="rotateright">image/Rotate-Right_240px.png</file>
        <file alias="flipvertical">image/Mirror-2-Vertical_custom.png</file>
        <file alias="fliphorizontal">image/Mirror-2-Horizontal_custom.png</file>
        <file alias="applogo">openclipart/abeautifulwomansface-800px.png</file>
        <file alias="scrolldown">image/Scroll-Down_240px.png</file>
        <file alias="scrollup">image/Scroll-Up_240px.png</file>
        <file alias="scrollleft">image/Swipe-Left_240px.png</file>
        <file alias="scrollright">image/Swipe-Right_240px.png</file>
        <file alias="appicon">openclipart/vookiimageviewericon.png</file>
        <file alias="homedir">image/Contact-Folder_240px.png</file>
        <file alias="docsdir">image/Documents_240px.png</file>
        <file alias="picturesdir">image/Picture-Folder_240px.png</file>
        <file alias="fullscreen-white">image-white/Full-Screen_240px-white.png</file>
        <file alias="quit-white">image-white/Power-white.png</file>
        <file alias="preferences-white">image-white/Preferences 1-white.png</file>
        <file alias="originalsize-white">image-white/Search-white.png</file>
        <file alias="zoomin-white">image-white/Zoom In-white.png</file>
        <file alias="zoomout-white">image-white/Zoom Out-white.png</file>
        <file alias="previous-white">image-white/Left-9_240px-white.png</file>
        <file alias="next-white">image-white/Right-9_240px-white.png</file>
        <file alias="fittowindow-white">image-white/Page-Size_240px-white.png</file>
        <file alias="rotateleft-white">image-white/Rotate-Left_240px-white.png</file>
        <file alias="rotateright-white">image-white/Rotate-Right_240px-white.png</file>
        <file alias="flipvertical-white">image-white/Mirror-2-Vertical_custom-white.png</file>
        <file alias="fliphorizontal-white">image-white/Mirror-2-Horizontal_custom-white.png</file>
        <file alias="scrolldown-white">image-white/Scroll-Down_240px-white.png</file>
        <file alias="scrollup-white">image-white/Scroll-Up_240px-white.png</file>
        <file alias="scrollleft-white">image-white/Swipe-Left_240px-white.png</file>
        <file alias="scrollright-white">image-white/Swipe-Right_240px-white.png</file>
        <file alias="homedir-white">image-white/Contact-Folder_240px-white.png</file>
        <file alias="docsdir-white">image-white/Documents_240px-white.png</file>
        <file alias="picturesdir-white">image-white/Picture-Folder_240px-white.png</file>
        <file alias="applogo-white">openclipart-white/abeautifulwomansface-800px-white.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="aboutapp">text/about.html</file>
        <file alias="aboutopenclipart">text/aboutOpenClipart.html</file>
        <file alias="aboutqt">text/aboutQt.html</file>
        <file alias="abouticon54">text/aboutIcon54.html</file>
        <file alias="aboutkimageformats">text/aboutKImageFormats.html</file>
        <file alias="aboutlibraw">text/aboutLibRaw.html</file>
        <file alias="aboutlibde265">text/aboutLibde265.html</file>
        <file alias="aboutlibheif">text/aboutLibheif.html</file>
        <file alias="aboutkdmactouchbar">text/aboutKDMacTouchBar.html</file>
    </qresource>
</RCC>
