<RCC>
    <qresource prefix="/images">
        <file alias="fullscreen">image/Full-Screen_240px.png</file>
        <file alias="quit">image/Power.png</file>
        <file alias="preferences">image/Preferences 1.png</file>
        <file alias="originalsize">image/Search.png</file>
        <file alias="zoomin">image/Zoom In.png</file>
        <file alias="zoomout">image/Zoom Out.png</file>
        <file alias="previous">image/Left-9_240px.png</file>
        <file alias="next">image/Right-9_240px.png</file>
        <file alias="fittowindow">image/Page-Size_240px.png</file>
        <file alias="rotateleft">image/Rotate-Left_240px.png</file>
        <file alias="rotateright">image/Rotate-Right_240px.png</file>
        <file alias="flipvertical">image/Mirror-2-Vertical_custom.png</file>
        <file alias="fliphorizontal">image/Mirror-2-Horizontal_custom.png</file>
    </qresource>
</RCC>
