<RCC>
    <qresource prefix="/images">
        <file alias="fullscreen">image/Full-Screen_240px.png</file>
        <file alias="quit">image/Power.png</file>
        <file alias="preferences">image/Preferences 1.png</file>
        <file alias="originalsize">image/Search.png</file>
        <file alias="zoomin">image/Zoom In.png</file>
        <file alias="zoomout">image/Zoom Out.png</file>
        <file alias="previous">image/Left-9_240px.png</file>
        <file alias="next">image/Right-9_240px.png</file>
        <file alias="fittowindow">image/Page-Size_240px.png</file>
        <file alias="rotateleft">image/Rotate-Left_240px.png</file>
        <file alias="rotateright">image/Rotate-Right_240px.png</file>
        <file alias="flipvertical">image/Mirror-2-Vertical_custom.png</file>
        <file alias="fliphorizontal">image/Mirror-2-Horizontal_custom.png</file>
        <file alias="applogo">openclipart/abeautifulwomansface-800px.png</file>
        <file alias="scrolldown">image/Scroll-Down_240px.png</file>
        <file alias="scrollup">image/Scroll-Up_240px.png</file>
        <file alias="scrollleft">image/Swipe-Left_240px.png</file>
        <file alias="scrollright">image/Swipe-Right_240px.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="aboutapp">text/about.html</file>
        <file alias="aboutopenclipart">text/aboutOpenClipart.html</file>
        <file alias="aboutqt">text/aboutQt.html</file>
        <file alias="abouticon54">text/aboutIcon54.html</file>
    </qresource>
</RCC>
