sonar.projectKey=vookimedlo_vooki-image-viewer
sonar.organization=vookimedlo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vooki-image-viewer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.exclusions=src/resource/translations/VookiImageViewer_*


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
