<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Michal Duda</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VookiImageViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/vookiimageviewer.qrc">
    <normaloff>:/images/appicon</normaloff>:/images/appicon</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ImageAreaWidget" name="imageAreaWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionClearHistory"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="actionFitToWindow"/>
     <addaction name="actionOriginalSize"/>
    </widget>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Rotate</string>
     </property>
     <addaction name="actionRotateLeft"/>
     <addaction name="actionRotateRight"/>
    </widget>
    <widget class="QMenu" name="menuFlip">
     <property name="title">
      <string>Flip</string>
     </property>
     <addaction name="actionFlipHorizontally"/>
     <addaction name="actionFlipVertically"/>
    </widget>
    <widget class="QMenu" name="menuNavigation">
     <property name="title">
      <string>Navigation</string>
     </property>
     <addaction name="actionNextImage"/>
     <addaction name="actionPreviousImage"/>
    </widget>
    <widget class="QMenu" name="menuScroll">
     <property name="title">
      <string>Scroll</string>
     </property>
     <addaction name="actionScrollUp"/>
     <addaction name="actionScrollDown"/>
     <addaction name="actionScrollLeft"/>
     <addaction name="actionScrollRight"/>
    </widget>
    <addaction name="actionFullScreen"/>
    <addaction name="separator"/>
    <addaction name="menuRotate"/>
    <addaction name="menuFlip"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="menuNavigation"/>
    <addaction name="menuScroll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutComponents"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionSupportedImageFormats"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="actionStatusBar"/>
    </widget>
    <addaction name="menuShow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="StatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>FileSystem Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="FileSystemTreeView" name="fileSystemTreeView">
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionOriginalSize"/>
   <addaction name="actionFitToWindow"/>
   <addaction name="separator"/>
   <addaction name="actionRotateLeft"/>
   <addaction name="actionRotateRight"/>
   <addaction name="separator"/>
   <addaction name="actionFlipHorizontally"/>
   <addaction name="actionFlipVertically"/>
   <addaction name="separator"/>
   <addaction name="actionFullScreen"/>
   <addaction name="separator"/>
   <addaction name="actionPreviousImage"/>
   <addaction name="actionNextImage"/>
   <addaction name="separator"/>
   <addaction name="actionScrollLeft"/>
   <addaction name="actionScrollRight"/>
   <addaction name="actionScrollUp"/>
   <addaction name="actionScrollDown"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/quit</normaloff>:/images/quit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit The Application</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/quit</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/fullscreen</normaloff>:/images/fullscreen</iconset>
   </property>
   <property name="text">
    <string>&amp;FullScreen</string>
   </property>
   <property name="toolTip">
    <string>Show image in FullScreen mode</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>About Application</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/app/about</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/zoomin</normaloff>:/images/zoomin</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/zoomout</normaloff>:/images/zoomout</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFitToWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/fittowindow</normaloff>:/images/fittowindow</iconset>
   </property>
   <property name="text">
    <string>Fi&amp;t to Window</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/fit</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>StatusBar</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide StatusBar</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/window/statusbar</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOriginalSize">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/originalsize</normaloff>:/images/originalsize</iconset>
   </property>
   <property name="text">
    <string>Original Size</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/original</string>
   </property>
   <property name="shortcut">
    <string>*</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/rotateleft</normaloff>:/images/rotateleft</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="iconText">
    <string>Rotate Left</string>
   </property>
   <property name="toolTip">
    <string>Rotate Left</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/rotate/left</string>
   </property>
   <property name="shortcut">
    <string>,</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/rotateright</normaloff>:/images/rotateright</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="iconText">
    <string>Rotate Right</string>
   </property>
   <property name="toolTip">
    <string>Rotate Right</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/rotate/right</string>
   </property>
   <property name="shortcut">
    <string>.</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFlipHorizontally">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/fliphorizontal</normaloff>:/images/fliphorizontal</iconset>
   </property>
   <property name="text">
    <string>Horizontally</string>
   </property>
   <property name="iconText">
    <string>Flip Horizontally</string>
   </property>
   <property name="toolTip">
    <string>Flip Horizontally</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/flip/horizontally</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFlipVertically">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/flipvertical</normaloff>:/images/flipvertical</iconset>
   </property>
   <property name="text">
    <string>Vertically</string>
   </property>
   <property name="iconText">
    <string>Flip Vertically</string>
   </property>
   <property name="toolTip">
    <string>Flip Vertically</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/flip/vertically</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/app/about/qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/app/settings</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPreviousImage">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/previous</normaloff>:/images/previous</iconset>
   </property>
   <property name="text">
    <string>Previous Image</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/navigation/previous</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNextImage">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/next</normaloff>:/images/next</iconset>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/navigation/next</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string>Clear History</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/history/clear</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSupportedImageFormats">
   <property name="text">
    <string>Supported Image Formats...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/app/about/formats</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutComponents">
   <property name="text">
    <string>About Components...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">shortcut/app/about/components</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionScrollLeft">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrollleft</normaloff>:/images/scrollleft</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="iconText">
    <string>Scroll Left</string>
   </property>
   <property name="toolTip">
    <string>Scroll Left</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scroll/left</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScrollRight">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrollright</normaloff>:/images/scrollright</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="iconText">
    <string>Scroll Right</string>
   </property>
   <property name="toolTip">
    <string>Scroll Right</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scroll/right</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScrollUp">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrollup</normaloff>:/images/scrollup</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
   <property name="iconText">
    <string>Scroll Up</string>
   </property>
   <property name="toolTip">
    <string>Scroll Up</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scroll/up</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScrollDown">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrolldown</normaloff>:/images/scrolldown</iconset>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
   <property name="iconText">
    <string>Scroll Down</string>
   </property>
   <property name="toolTip">
    <string>Scroll Down</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scroll/down</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageAreaWidget</class>
   <extends>QWidget</extends>
   <header>../../src/ui/ImageAreaWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemTreeView</class>
   <extends>QTreeView</extends>
   <header>../../src/ui/FileSystemTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header>../../src/ui/StatusBar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/vookiimageviewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFullScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFullScreenToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onQuitTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onZoomInTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onZoomOutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFitToWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFitToWindowToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSystemTreeView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFileSystemTreeViewActivated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatusBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onStatusBarToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOriginalSize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOriginalSizeTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreviousImage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPreviousImageTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNextImage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNextImageTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutQtTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlipHorizontally</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFlipHorizontallyTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlipVertically</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFlipVerticallyTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotateLeft</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRotateLeftTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotateRight</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRotateRightTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutComponents</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutComponentsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearHistory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClearHistory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupportedImageFormats</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutSupportedImageFormats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSettingsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollLeft</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onScrollLeftTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollRight</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onScrollRightTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollUp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onScrollUpTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollDown</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onScrollDownTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onQuitTriggered()</slot>
  <slot>onZoomInTriggered()</slot>
  <slot>onZoomOutTriggered()</slot>
  <slot>onFitToWindowToggled(bool)</slot>
  <slot>onFullScreenToggled(bool)</slot>
  <slot>onFileSystemTreeViewActivated(QModelIndex)</slot>
  <slot>onStatusBarToggled(bool)</slot>
  <slot>onOriginalSizeTriggered()</slot>
  <slot>onPreviousImageTriggered()</slot>
  <slot>onNextImageTriggered()</slot>
  <slot>onAboutQtTriggered()</slot>
  <slot>onFlipHorizontallyTriggered()</slot>
  <slot>onFlipVerticallyTriggered()</slot>
  <slot>onRotateLeftTriggered()</slot>
  <slot>onRotateRightTriggered()</slot>
  <slot>onAboutTriggered()</slot>
  <slot>onAboutComponentsTriggered()</slot>
  <slot>onClearHistory()</slot>
  <slot>onAboutSupportedImageFormats()</slot>
  <slot>onSettingsTriggered()</slot>
  <slot>onScrollLeftTriggered()</slot>
  <slot>onScrollRightTriggered()</slot>
  <slot>onScrollUpTriggered()</slot>
  <slot>onScrollDownTriggered()</slot>
 </slots>
</ui>
