<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Michal Duda</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Title: Application Window">VookiImageViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/vookiimageviewer.qrc">
    <normaloff>:/images/appicon</normaloff>:/images/appicon</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ImageAreaWidget" name="imageAreaWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string extracomment="Menu item: &quot;File-&gt;Recent Files&quot;">Recent Files</string>
     </property>
     <addaction name="actionClearHistory"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuRecentFiles"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string extracomment="Menu item: &quot;View-&gt;Zoom&quot;">&amp;Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="actionFitToWindow"/>
     <addaction name="actionOriginalSize"/>
    </widget>
    <widget class="QMenu" name="menuRotate">
     <property name="whatsThis">
      <string extracomment="Menu item: &quot;View-&gt;Rotate&quot;"/>
     </property>
     <property name="title">
      <string>Rotate</string>
     </property>
     <addaction name="actionRotateLeft"/>
     <addaction name="actionRotateRight"/>
    </widget>
    <widget class="QMenu" name="menuFlip">
     <property name="title">
      <string extracomment="Menu item: &quot;View-&gt;Flip&quot;">Flip</string>
     </property>
     <addaction name="actionFlipHorizontally"/>
     <addaction name="actionFlipVertically"/>
    </widget>
    <widget class="QMenu" name="menuNavigation">
     <property name="title">
      <string extracomment="Menu item: &quot;View-&gt;Navigation&quot;">Navigation</string>
     </property>
     <addaction name="actionNextImage"/>
     <addaction name="actionPreviousImage"/>
    </widget>
    <widget class="QMenu" name="menuScroll">
     <property name="title">
      <string extracomment="Menu item: &quot;View-&gt;Scroll&quot;">Scroll</string>
     </property>
     <addaction name="actionScrollUp"/>
     <addaction name="actionScrollDown"/>
     <addaction name="actionScrollLeft"/>
     <addaction name="actionScrollRight"/>
    </widget>
    <addaction name="actionFullScreen"/>
    <addaction name="separator"/>
    <addaction name="menuRotate"/>
    <addaction name="menuFlip"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="menuNavigation"/>
    <addaction name="menuScroll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutComponents"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionReleaseNotes"/>
    <addaction name="actionSupportedImageFormats"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="actionStatusBar"/>
    </widget>
    <addaction name="menuShow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="StatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>File System Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="homeDirButton">
         <property name="toolTip">
          <string>Home Directory</string>
         </property>
         <property name="toolTipDuration">
          <number>1000</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resource/vookiimageviewer.qrc">
           <normaloff>:/images/homedir</normaloff>:/images/homedir</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="documentsDirButton">
         <property name="toolTip">
          <string>Documents Directory</string>
         </property>
         <property name="toolTipDuration">
          <number>1000</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resource/vookiimageviewer.qrc">
           <normaloff>:/images/docsdir</normaloff>:/images/docsdir</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="picturesDirButton">
         <property name="toolTip">
          <string>Pictures Directory</string>
         </property>
         <property name="toolTipDuration">
          <number>1000</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resource/vookiimageviewer.qrc">
           <normaloff>:/images/picturesdir</normaloff>:/images/picturesdir</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="FileSystemTreeView" name="fileSystemTreeView">
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionOriginalSize"/>
   <addaction name="actionFitToWindow"/>
   <addaction name="separator"/>
   <addaction name="actionRotateLeft"/>
   <addaction name="actionRotateRight"/>
   <addaction name="separator"/>
   <addaction name="actionFlipHorizontally"/>
   <addaction name="actionFlipVertically"/>
   <addaction name="separator"/>
   <addaction name="actionFullScreen"/>
   <addaction name="separator"/>
   <addaction name="actionPreviousImage"/>
   <addaction name="actionNextImage"/>
   <addaction name="separator"/>
   <addaction name="actionScrollLeft"/>
   <addaction name="actionScrollRight"/>
   <addaction name="actionScrollUp"/>
   <addaction name="actionScrollDown"/>
  </widget>
  <widget class="QDockWidget" name="dockInfoWidget">
   <property name="windowTitle">
    <string>Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockInfoWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="InfoTableWidget" name="infoTableWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/quit</normaloff>:/images/quit</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;File-&gt;Quit&quot;">&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Quit The Application</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/quit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/fullscreen</normaloff>:/images/fullscreen</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;FullScreen&quot;">&amp;FullScreen</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Show image in FullScreen mode</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/fullscreen</string>
   </property>
   <property name="shortcut">
    <string notr="true">F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string extracomment="Menu item: &quot;Help-&gt;About...&quot;">&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">About Application...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/about</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/zoomin</normaloff>:/images/zoomin</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Zoom-&gt;Zoom In&quot;">Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Zoom In</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/in</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/zoomout</normaloff>:/images/zoomout</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Zoom-&gt;Zoom Out&quot;">Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Zoom Out</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/out</string>
   </property>
   <property name="shortcut">
    <string notr="true">-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFitToWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/fittowindow</normaloff>:/images/fittowindow</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Zoom-&gt;Fit to Window&quot;">Fi&amp;t to Window</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Fit to Window</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/fit</string>
   </property>
   <property name="shortcut">
    <string notr="true">W</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;Window-&gt;Show-&gt;StatusBar&quot;">StatusBar</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Show/Hide StatusBar</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/window/statusbar</string>
   </property>
   <property name="shortcut">
    <string notr="true">S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOriginalSize">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/originalsize</normaloff>:/images/originalsize</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Zoom-&gt;Original Size&quot;">Original Size</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Original Size</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/zoom/original</string>
   </property>
   <property name="shortcut">
    <string notr="true">*</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/rotateleft</normaloff>:/images/rotateleft</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Rotate-&gt;Left&quot;">Left</string>
   </property>
   <property name="iconText">
    <string>Rotate Left</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Rotate Left</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/rotate/left</string>
   </property>
   <property name="shortcut">
    <string notr="true">,</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/rotateright</normaloff>:/images/rotateright</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Rotate-&gt;Right&quot;">Right</string>
   </property>
   <property name="iconText">
    <string>Rotate Right</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Rotate Right</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/rotate/right</string>
   </property>
   <property name="shortcut">
    <string notr="true">.</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFlipHorizontally">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/fliphorizontal</normaloff>:/images/fliphorizontal</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Flip-&gt;Horizontally&quot;">Horizontally</string>
   </property>
   <property name="iconText">
    <string>Flip Horizontally</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Flip Horizontally</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/flip/horizontally</string>
   </property>
   <property name="shortcut">
    <string notr="true">H</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFlipVertically">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/flipvertical</normaloff>:/images/flipvertical</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Flip-&gt;Vertically&quot;">Vertically</string>
   </property>
   <property name="iconText">
    <string>Flip Vertically</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Flip Vertically</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/flip/vertically</string>
   </property>
   <property name="shortcut">
    <string notr="true">V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string extracomment="Menu item: &quot;Help-&gt;About Qt...&quot;">About Qt...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">About Qt...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/about/qt</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string extracomment="Menu item: &quot;File-&gt;Preferences...&quot;">Preferences...</string>
   </property>
   <property name="iconText">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Preferences...</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/settings</string>
   </property>
   <property name="shortcut">
    <string notr="true">P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPreviousImage">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/previous</normaloff>:/images/previous</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Navigation-&gt;Previous Image&quot;">Previous Image</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Previous Image</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/navigation/previous</string>
   </property>
   <property name="shortcut">
    <string notr="true">[</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNextImage">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/next</normaloff>:/images/next</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Navigation-&gt;Next Image&quot;">Next Image</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Next Image</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/navigation/next</string>
   </property>
   <property name="shortcut">
    <string notr="true">]</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string extracomment="Menu item: &quot;File-&gt;Recent Files-&gt;Clear History&quot;">Clear History</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Clear History</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/history/clear</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+C</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSupportedImageFormats">
   <property name="text">
    <string extracomment="Menu item: &quot;Help-&gt;Supported Image Formats...&quot;">Supported Image Formats...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Supported Image Formats</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/about/formats</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutComponents">
   <property name="text">
    <string extracomment="Menu item: &quot;Help-&gt;About Components...&quot;">About Components...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">About Components</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/app/about/components</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionScrollLeft">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrollleft</normaloff>:/images/scrollleft</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Scroll-&gt;Left&quot;">Left</string>
   </property>
   <property name="iconText">
    <string>Scroll Left</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Scroll Left</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scrollTo/left</string>
   </property>
   <property name="shortcut">
    <string notr="true">J</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScrollRight">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrollright</normaloff>:/images/scrollright</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Scroll-&gt;Right&quot;">Right</string>
   </property>
   <property name="iconText">
    <string>Scroll Right</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Scroll Right</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scrollTo/right</string>
   </property>
   <property name="shortcut">
    <string notr="true">L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScrollUp">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrollup</normaloff>:/images/scrollup</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Scroll-&gt;Up&quot;">Up</string>
   </property>
   <property name="iconText">
    <string>Scroll Up</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Scroll Up</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scrollTo/up</string>
   </property>
   <property name="shortcut">
    <string notr="true">I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScrollDown">
   <property name="icon">
    <iconset resource="../../resource/vookiimageviewer.qrc">
     <normaloff>:/images/scrolldown</normaloff>:/images/scrolldown</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu item: &quot;View-&gt;Scroll-&gt;Down&quot;">Down</string>
   </property>
   <property name="iconText">
    <string>Scroll Down</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Scroll Down</string>
   </property>
   <property name="whatsThis">
    <string notr="true">viv/shortcut/view/scrollTo/down</string>
   </property>
   <property name="shortcut">
    <string notr="true">K</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionReleaseNotes">
   <property name="text">
    <string extracomment="Menu item: &quot;Help-&gt;Release Notes...&quot;">Release Notes...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Toolbar action tool tip">Release Notes...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>SystemDependant::darkModePixmap</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ImageAreaWidget</class>
   <extends>QWidget</extends>
   <header>../../src/ui/ImageAreaWidget.h</header>
   <container>1</container>
   <slots>
    <signal>zoomPercentageChanged(qreal)</signal>
    <signal>imageInformationParsed(const std::vector&lt;std::pair&lt;QString, QString&gt;&gt;&amp;)</signal>
    <signal>imageDimensionsChanged(int,int)</signal>
    <signal>imageSizeChanged(uint64_t)</signal>
    <slot>onRotateRightTriggered()</slot>
    <slot>onRotateLeftTriggered()</slot>
    <slot>onFlipHorizontallyTriggered()</slot>
    <slot>onFlipVerticallyTriggered()</slot>
    <slot>onScrollLeftTriggered()</slot>
    <slot>onScrollRightTriggered()</slot>
    <slot>onScrollUpTriggered()</slot>
    <slot>onScrollDownTriggered()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FileSystemTreeView</class>
   <extends>QTreeView</extends>
   <header>../../src/ui/FileSystemTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header>../../src/ui/StatusBar.h</header>
  </customwidget>
  <customwidget>
   <class>InfoTableWidget</class>
   <extends>QTableWidget</extends>
   <header>../../src/ui/InfoTableWidget.h</header>
   <slots>
    <slot>displayInformation(const std::vector&lt;std::pair&lt;QString, QString&gt;&gt;&amp;)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global">abstraction/darkmode.h</include>
 </includes>
 <resources>
  <include location="../../resource/vookiimageviewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFullScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFullScreenToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onQuitTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onZoomInTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onZoomOutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFitToWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFitToWindowToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSystemTreeView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFileSystemTreeViewActivated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatusBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onStatusBarToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOriginalSize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOriginalSizeTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreviousImage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPreviousImageTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNextImage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNextImageTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutQtTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlipHorizontally</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onFlipHorizontallyTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlipVertically</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onFlipVerticallyTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotateLeft</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onRotateLeftTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotateRight</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onRotateRightTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutComponents</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutComponentsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearHistory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClearHistory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupportedImageFormats</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutSupportedImageFormats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSettingsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollLeft</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onScrollLeftTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollRight</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onScrollRightTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollUp</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onScrollUpTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScrollDown</sender>
   <signal>triggered()</signal>
   <receiver>imageAreaWidget</receiver>
   <slot>onScrollDownTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageAreaWidget</sender>
   <signal>zoomPercentageChanged(qreal)</signal>
   <receiver>MainWindow</receiver>
   <slot>onZoomPercentageChanged(qreal)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onHomeDirClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>documentsDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDocsDirClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>picturesDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPicturesDirClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReleaseNotes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReleaseNotesTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageAreaWidget</sender>
   <signal>imageInformationParsed(const std::vector&lt;std::pair&lt;QString, QString&gt;&gt;&amp;)</signal>
   <receiver>infoTableWidget</receiver>
   <slot>displayInformation(const std::vector&lt;std::pair&lt;QString, QString&gt;&gt;&amp;)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageAreaWidget</sender>
   <signal>imageSizeChanged(uint64_t)</signal>
   <receiver>MainWindow</receiver>
   <slot>onImageSizeChanged(uint64_t)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageAreaWidget</sender>
   <signal>imageDimensionsChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onImageDimensionsChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onQuitTriggered()</slot>
  <slot>onZoomInTriggered()</slot>
  <slot>onZoomOutTriggered()</slot>
  <slot>onFitToWindowToggled(bool)</slot>
  <slot>onFullScreenToggled(bool)</slot>
  <slot>onFileSystemTreeViewActivated(QModelIndex)</slot>
  <slot>onStatusBarToggled(bool)</slot>
  <slot>onOriginalSizeTriggered()</slot>
  <slot>onPreviousImageTriggered()</slot>
  <slot>onNextImageTriggered()</slot>
  <slot>onAboutQtTriggered()</slot>
  <slot>onAboutTriggered()</slot>
  <slot>onAboutComponentsTriggered()</slot>
  <slot>onClearHistory()</slot>
  <slot>onAboutSupportedImageFormats()</slot>
  <slot>onSettingsTriggered()</slot>
  <slot>onZoomPercentageChanged(qreal)</slot>
  <slot>onHomeDirClicked()</slot>
  <slot>onDocsDirClicked()</slot>
  <slot>onPicturesDirClicked()</slot>
  <slot>onReleaseNotesTriggered()</slot>
  <slot>onImageDimensionsChanged(int,int)</slot>
  <slot>onImageSizeChanged(uint64_t)</slot>
 </slots>
</ui>
