<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Michal Duda</author>
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/vookiimageviewer.qrc">
    <normaloff>:/images/appicon</normaloff>:/images/appicon</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="checkBoxGeneralStartInFullscreen">
                <property name="whatsThis">
                 <string notr="true">viv/general/fullscreen</string>
                </property>
                <property name="text">
                 <string>Start in fullscreen mode</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Image</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="checkBoxRemeberRecentImages">
                <property name="whatsThis">
                 <string notr="true">viv/image/remember/recent</string>
                </property>
                <property name="text">
                 <string>Remeber recent opened images</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxImageFitToWindow">
                <property name="whatsThis">
                 <string notr="true">viv/image/fitimagetowindow</string>
                </property>
                <property name="text">
                 <string>Fit Image to window</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxImageDrawBorder">
                <property name="whatsThis">
                 <string notr="true">viv/image/border/draw</string>
                </property>
                <property name="text">
                 <string>Draw image border</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonBorderColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>Image border color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonBackgroundColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>Image area background color</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Localization</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCheckBox" name="checkBoxUseSystemLanguage">
                <property name="whatsThis">
                 <string notr="true">viv/language/system</string>
                </property>
                <property name="text">
                 <string>Use system settings</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxLanguage">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Window mode (on startup)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QCheckBox" name="checkBoxWindowHideStatusbar">
                <property name="whatsThis">
                 <string notr="true">viv/window/hide/statusbar</string>
                </property>
                <property name="text">
                 <string>Hide statusbar</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxWindowHideToolbar">
                <property name="whatsThis">
                 <string notr="true">viv/window/hide/toolbar</string>
                </property>
                <property name="text">
                 <string>Hide toolbar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxWindowHideNavigation">
                <property name="whatsThis">
                 <string notr="true">viv/window/hide/navigation</string>
                </property>
                <property name="text">
                 <string>Hide filesystem navigation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Switch to FullScreen</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="checkBoxFullscreenHideStatusbar">
                <property name="whatsThis">
                 <string notr="true">viv/fullscreen/hide/statusbar</string>
                </property>
                <property name="text">
                 <string>Hide statusbar</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxFullscreenHideToolbar">
                <property name="whatsThis">
                 <string notr="true">viv/fullscreen/hide/toolbar</string>
                </property>
                <property name="text">
                 <string>Hide toolbar</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxFullscreenHideNavigation">
                <property name="whatsThis">
                 <string notr="true">viv/fullscreen/hide/navigation</string>
                </property>
                <property name="text">
                 <string>Hide filesystem navigation</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabShortcuts">
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="SettingsShortcutsTableWidget" name="tableShortcutsWidget">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Shortcut</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsShortcutsTableWidget</class>
   <extends>QTableWidget</extends>
   <header>../../src/ui/SettingsShortcutsTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/vookiimageviewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onAccept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onRejected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onButtonBoxButtonClicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonBackgroundColor</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onToolButtonBackgroundColorClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonBorderColor</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onToolButtonBorderColorClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxImageDrawBorder</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonBorderColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseSystemLanguage</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxLanguage</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxLanguage</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onLanguageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAccept()</slot>
  <slot>onButtonBoxButtonClicked(QAbstractButton*)</slot>
  <slot>onToolButtonBorderColorClicked()</slot>
  <slot>onToolButtonBackgroundColorClicked()</slot>
  <slot>onRejected()</slot>
  <slot>onLanguageChanged(int)</slot>
 </slots>
</ui>
