# Run the "uscan" command to check for upstream updates and more.
# See uscan(1) for format

version=4

# PGP signature mangle, so foo.tar.gz has foo.tar.gz.sig
#opts="pgpsigurlmangle=s%$%.sig%"

# GitHub hosted projects
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%<project>-$1.tar.gz%" \
   https://github.com/vookimedlo/vookiimageviewer/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

# Direct Git
# opts="mode=git" http://git.example.com/vookiimageviewer.git \
#   refs/tags/v([\d\.]+) debian uupdate
